<!DOCTYPE html>
 
<html>
 <head>
  <title> Sistema Bancário </title>
  <meta content="text/html" charset="utf-8">  
 </head>

 
 <body>
   
  <!-- CABEÇALHO -->
  <div align="center">
  <h1> <img src="imgs/logo.jpg" width="100px" height="70px" /> Sistema Bancário </h1>
  </div>

  <!-- Menu -->
  <div>
    <table cellpadding="30">
      <tr>
        <td rowspan="4"> <a href="cadastro.html" tabindex='4'> <img width="32" height="32" src="imgs/003-user-1.svg" alt="Cadastrar cliente"> Cadastro</a> </td>
        <td> <a href="leitura.html" tabindex='2'> <img width="32" height="32" src="imgs/001-user.svg" alt="Leitura dos dados"> Leitura</a> </td>
        <td> <a href="atualizacao.html" tabindex='1'> <img width="32" height="32" src="imgs/002-pencil.svg" alt="Editar cliente"> Atualização  </a> </td>
        <td> <a href="exclusao.html" tabindex='3'><img width="32" height="32" src="imgs/004-cancel.svg" alt="Excluir dados"> Exclusão</a> </td>
      </tr>
    </table>
  </div>

  <hr>

  <!-- CORPO DO SITE -->
  <div>
    <div align="center">
      
        <h2>   <img width="50" height="50" src="imgs/002-pencil.svg" alt="Editar Cliente"> 
          Atualização dos dados</h2>
     
    </div>
       <form method="POST" action="atualizacao.html">
      
      <fieldset>
          <legend>Informações Pessoais</legend>

          <label for="nome">Nome: </label>
          <input type="text" name="nome" id="nome" value="Ruan Felipe de Almeida Silva"><br><br>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" value="felipealmeida903@gmail.com"><br><br>
          
          <label for="nascimento">Data de Nascimento: </label>
          <input type="date" id="nascimento" name="nascimento" value="1999-12-07"><br><br>

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" pattern="9-[0-9]{4}-[0-9]{4}" value="9-8888-9999"><br><br>

          <label for="cpf">CPF:</label>
          <input type="text" maxlength="14" id="cpf" name="cpf" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" value="111.111.111-11" readonly><br><br>

          <label for="sexo">Sexo:</label>
          <input type="radio" checked id="masculino" name="genero" value="masculino">
          <label for="masculino">Masculino</label>
          <input type="radio" id="feminino" name="genero" value="feminino">
          <label for="feminino">Feminino</label><br>
      </fieldset>
      <br><br>

      
      <fieldset>
          <legend>Informações Financeiras</legend>
          <label for="saldo_atual">Saldo em Conta: R$</label>
          <input type="number" min="0" step="0.01" value="1300.00" readonly><br><br>

          <label>Crédito: R$</label>
          <input type="number" min="0" step="0.01" value="20000.00" readonly><br><br>

          <label>Salário Anual: R$ </label>
          <input type="number" min="0" step="0.01" value="400000.00">
      </fieldset>
      <br><br>

      
      <fieldset>
          <legend>Patrimônio</legend>
          <input type="checkbox" id="carro" name="patrimonio1" value="Carro">
          <label for="carro">Eu tenho um Carro</label><br>

          <input type="checkbox" id="moto" name="patrimonio2" value="Moto" checked>
          <label for="moto">Eu tenho uma Moto</label><br>

          <input type="checkbox" id="eletro" name="patrimonio3" value="Eletrodomestico" checked>
          <label for="eletro">Eu tenho pelo menos 3 Eletrodomésticos</label><br>

          <input type="checkbox" id="casa" name="patrimonio4" value="casa" checked>
          <label for="casa">Eu possuo uma casa própria</label><br>
      </fieldset>
      <br><br>

      
      <fieldset>
          <legend>Endereço</legend>
          <label for="estado">Estado: </label>
          <input type="text" id="estado" name="estado" value="Ceará"><br><br>

          <label for="município">Município: </label>
          <input type="text" id="município" name="município" value="Quixeramobim"><br><br>

          <label for="bairro">Bairro: </label>
          <input type="text" id="bairro" name="bairro" value="José Airton Machado"><br><br>

          <label for="logradouro">Logradouro: </label>
          <input type="text" id="logradouro" name="logradouro" value="Avenida da Vila">
          <label for="numero">Nº: </label>
          <input type="number" min="1" id="numero" name="numero" value="90"> <br><br>

          <label>CEP: </label>
          <input type="text" maxlength="9" pattern="[0-9]{5}-[0-9]{3}" value="63800-000">
      </fieldset>
      <br><br>

      <div align="center">
        <input type="submit" value="Atualizar">
        <input type="button" value="Voltar"><br><br> 
      </div>
     
    </form>
  </div>
  <!-- RODAPÉ-->
  <div align="center">
    <hr>
    <p>
      Site desenvolvido para a disciplina de Desenvolvimento de Software para WEB 2020.2
    </p>
  </div> 
</body>

</html>
