<!DOCTYPE html>
 
<html>
 <head>
  <title> Sistema Bancário </title>
  <meta content="text/html" charset="utf-8">  
 </head>

 
 <body>
   
  <!-- CABEÇALHO -->
  <div align="center">
  <h1> <img src="imgs/logo.jpg" width="100px" height="70px" /> Sistema Bancário </h1>
  </div>

  <!-- Menu -->
  <div>
    <table cellpadding="30">
      <tr>
        <td rowspan="4"> <a href="cadastro.html" tabindex='4'> <img width="32" height="32" src="imgs/003-user-1.svg" alt="Cadastrar cliente"> Cadastro</a> </td>
        <td> <a href="leitura.html" tabindex='2'> <img width="32" height="32" src="imgs/001-user.svg" alt="Leitura dos dados"> Leitura</a> </td>
        <td> <a href="atualizacao.html" tabindex='1'> <img width="32" height="32" src="imgs/002-pencil.svg" alt="Editar cliente"> Atualização  </a> </td>
        <td> <a href="exclusao.html" tabindex='3'><img width="32" height="32" src="imgs/004-cancel.svg" alt="Excluir dados"> Exclusão</a> </td>
      </tr>
    </table>
  </div>

  <hr>

  <!-- CORPO DO SITE -->
  <div>
    <div align="center">
      
      <h2><img width="50" height="50" src="imgs/003-user-1.svg" alt="Editar Cliente"> 
        Cadastro de Clientes</h2>
   
      </div>
      
      <fieldset>
          <legend>Informações Pessoais</legend>

          <label>Nome: </label>
          <input type="text"><br><br>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>

          <label for="nasc">Data de Nascimento: </label>
          <input type="date" id="nasc" name="nasc"><br><br>

          <label for="phone">Telefone:</label>
          <input type="tel" id="phone" name="phone" pattern="9-[0-9]{4}-[0-9]{4}"><br><br>

          <label for="cpf">CPF:</label>
          <input type="text" maxlength="14" id="cpf" name="cpf" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}"><br><br>

          <label>Sexo:</label>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Masculino</label>
          <input type="radio" id="female" name="gender" value="male">
          <label for="female">Feminino</label><br>
      </fieldset>
      <br><br>

      
      <fieldset>
          <legend>Informações Financeiras</legend>
          <label>Saldo em Conta: </label>
          <input type="text"><br><br>

          <label>Crédito: </label>
          <input type="text"><br><br>

          <label>Salário Anual: </label>
          <input type="text">
      </fieldset>
      <br><br>

      
      <fieldset>
          <legend>Patrimônio</legend>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Carro">
          <label for="vehicle1">Eu tenho um Carro</label><br>

          <input type="checkbox" id="vehicle2" name="vehicle2" value="Moto">
          <label for="vehicle2">Eu tenho uma Moto</label><br>

          <input type="checkbox" id="eletro" name="eletro" value="Eletrodomestico">
          <label for="eletro">Eu tenho pelo menos 3 Eletrodomésticos</label><br>

          <input type="checkbox" id="casa" name="casa" value="casa">
          <label for="casa">Eu possuo uma casa própria</label><br>
      </fieldset>
      <br><br>

      
      <fieldset>
          <legend>Endereço</legend>
          <label>Estado: </label>
          <input type="text"><br><br>

          <label>Município: </label>
          <input type="text"><br><br>

          <label>Cidade: </label>
          <input type="text"><br><br>

          <label>Rua, número: </label>
          <input type="text"><br><br>

          <label>CEP: </label>
          <input type="text">
      </fieldset>
      <br><br>

      <div align="center">
        <input type="submit" value="Salvar">
        <input type="button" value="Cancelar"><br><br> 
      </div>

    </form>
  <!-- RODAPÉ-->
  <div align="center">
    <hr>
    <p>
      Site desenvolvido para a disciplina de Desenvolvimento de Software para WEB 2020.2
    </p>
  </div> 
</body>

</html>
